# PostgreSQL database configuration
DB_CONNECTION=pg
DB_PORT=5432

# host.docker.internal is a special DNS name that resolves to the internal IP address used by the host.
# This is for development purposes only, and will not work in a production environment where services are typically run on separate hosts.
# See https://docs.docker.com/docker-for-mac/networking/#use-cases-and-workarounds
DB_HOST=db
DB_NAME=database
DB_USER=root
DB_PASSWORD=toor

# Server configuration
NEXT_PUBLIC_BASEPATH=http://localhost:3000
NODE_ENV=test
PORT=3000

# DEFAULT USER
DEFAULT_USER=
DEFAULT_EMAIL=
DEFAULT_PASSWORD=

JWT_SECRET=secret
JWT_TTL=86400

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=

# SSH configuration
DEPLOY_KEY_PATH=
